
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-9540087096615057",
enable_page_level_ads: true
});
</script>
  <title>深入理解 ElasticSearch Doc Values - 码匠笔记</title>
  <meta name="author" content="麻酱">

  
  <meta name="description" content="为什么要有 Doc Values,什么是 Doc Values,深入理解 ElasticSearch Doc Values,Doc Values 压缩原理,禁用 Doc Values">
  <meta name="keywords" content="deep dive on elasticsearch doc values,为什么要有 Doc Values,什么是 Doc Values,深入理解ElasticSearch Doc">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.majiang.life/blog/deep-dive-on-elasticsearch-doc-values">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="码匠笔记" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-89103576-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">码匠笔记</a></h1>
  
    <h2>用心雕琢</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
 
  <form action="/search" id="cse-search-box">
     <fieldset role="search">
      <input type="hidden" name="cx" value="partner-pub-9540087096615057:8024957125" />
      <input type="hidden" name="cof" value="FORID:10" />
      <input type="hidden" name="ie" value="UTF-8" />
      <input class="search" size="55" type="text" name="q" placeholder="Google搜索"/>
     </fieldset>
  </form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">博文归档</a></li>
  <li><a href="/project">开源项目</a></li>
  <li><a href="/blog/categories/java/">Java</a></li>
  <li><a href="/blog/categories/thread/">多线程</a></li>
  <li><a href="/blog/categories/spring/">Spring</a></li>
  <li><a href="/blog/categories/heroku/">Heroku</a></li>
  <li><a href="/blog/categories/aws/">AWS</a></li>
  <li><a href="/blog/categories/octopress/">Octopress</a></li>
</ul>
<script type="text/javascript" src="https://table-of-contents-sidebar.github.io/table-of-contents-sidebar-lib/table-of-contents-sidebar.js"></script>
<script type="text/javascript">
    window.onload = function(e){ 
        TableOfContents.init({
            basePath: "https://table-of-contents-sidebar.github.io/table-of-contents-sidebar-lib/",
            querySelector: ".hentry"
        });
    }
</script>
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">深入理解 ElasticSearch Doc Values</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2017-11-28T00:47:21+08:00'><span class='date'>2017-11-28</span> <span class='time'>12:47 am</span></time>
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
         访问 <span id="busuanzi_value_page_pv"></span> 次
      </p>
    
  </header>



<style type="text/css">
  .note {
    margin: 30px 0;
    padding: 20px 20px 24px;
    padding-left: 50px;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius:8px;
    position: relative;
    -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.2), inset 0 -1px 0 rgba(0,0,0,0.3);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.3),inset 0 1px 0 rgba(255,255,255,0.2),inset 0 -1px 0 rgba(0,0,0,0.3);
    box-shadow: 0 1px 5px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.2), inset 0 -1px 0 rgba(0,0,0,0.3);
    background-color: #7e6d42;
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#7e6d42), to(#5c4e35));
    background-image: -webkit-linear-gradient(top, #7e6d42 0%, #5c4e35 100%);
    background-image: -moz-linear-gradient(top, #7e6d42 0%, #5c4e35 100%);
    background-image: -o-linear-gradient(top, #7e6d42 0%, #5c4e35 100%);
    background-image: linear-gradient(to bottom, #86847f 0%, #3e3b36 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=&#8217;#7e6d42&#8217;, endColorstr=&#8217;#5c4e35&#8217;,GradientType=0 );
  }
  .note h4, .note p {
    margin: 0;
    color: #fff;
  }
</style>
<div class="entry-content">
  <div class="note">
    <h4>本文内容概要如下：</h4>
    <p>
      
      
        1, 为什么要有 Doc Values<br>
      
        2, 什么是 Doc Values<br>
      
        3, 深入理解 ElasticSearch Doc Values<br>
      
        4, Doc Values 压缩原理<br>
      
        5, 禁用 Doc Values<br>
      
    </p>
  </div>
</div>

<div class="entry-content"><h2>前言</h2>

<p>最近在使用 <code>ElasticSearch</code>，于是简单看了一下内部实现，看到 <code>Doc Values</code>的地方发现网上的翻译很是拗口，于是就有了下面的这篇文章。</p>

<!-- more -->


<h2>为什么要有 Doc Values</h2>

<p>我们都知道 <code>ElasticSearch</code>之所以搜索这么快速，归功于他的<code>倒排索引</code>的设计，然而它也不是万能的，倒排索引的检索性能是非常快的，但是在字段值排序时却不是理想的结构。下面是一个简单的<code>倒排索引</code>的结构</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Term      Doc_1  Doc_2
</span><span class='line'>-------------------------
</span><span class='line'>Quick   |       |  X
</span><span class='line'>The     |   X   |
</span><span class='line'>brown   |   X   |  X
</span><span class='line'>dog     |   X   |
</span><span class='line'>dogs    |       |  X
</span><span class='line'>fox     |   X   |
</span><span class='line'>foxes   |       |  X
</span><span class='line'>in      |       |  X
</span><span class='line'>jumped  |   X   |
</span><span class='line'>lazy    |   X   |  X
</span><span class='line'>leap    |       |  X
</span><span class='line'>over    |   X   |  X
</span><span class='line'>quick   |   X   |
</span><span class='line'>summer  |       |  X
</span><span class='line'>the     |   X   |
</span><span class='line'>------------------------</span></code></pre></td></tr></table></div></figure>


<p>如上表便可以看出，他只有词对应的<code>doc</code>，但是并不知道每一个<code>doc</code>中的内容，那么如果想要排序的话每一个<code>doc</code>都去获取一次文档内容岂不非常耗时？<code>Doc Values</code>的出现使得这个问题迎刃而解。</p>

<h2>Doc Values 是什么</h2>

<p>其实大部分<code>NoSQL</code>在创建多个索引的时候也采用这种方式，就是再使用另一种方式存储一份文本，使得可以增强搜索。<code>Doc values</code> 通过转置两者间的关系来解决这个问题。倒排索引将词项映射到包含它们的文档，<code>Doc values</code> 将文档映射到它们包含的词项：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Doc      Terms
</span><span class='line'>-----------------------------------------------------------------
</span><span class='line'>Doc_1 | brown, dog, fox, jumped, lazy, over, quick, the
</span><span class='line'>Doc_2 | brown, dogs, foxes, in, lazy, leap, over, quick, summer
</span><span class='line'>Doc_3 | dog, dogs, fox, jumped, over, quick, the
</span><span class='line'>-----------------------------------------------------------------</span></code></pre></td></tr></table></div></figure>


<p>当数据被转置之后，想要收集到每个文档行，获取所有的词项就非常简单了。所以搜索使用倒排索引查找文档，聚合操作收集和聚合 <code>Doc Values</code> 里的数据，这就是 <code>ElasticSearch</code>。</p>

<h2>深入理解 ElasticSearch Doc Values</h2>

<p><code>Doc Values</code> 是在索引时与倒排索引同时生成。也就是说 <code>Doc Values</code> 和<code>倒排索引</code>一样，基于 <code>Segement</code> 生成并且是不可变的。同时 <code>Doc Values</code> 和<code>倒排索引</code>一样序列化到磁盘，这样对性能和扩展性有很大帮助。</p>

<p><code>Doc Values</code> 通过序列化把数据结构持久化到磁盘，我们可以充分利用操作系统的内存，而不是 <code>JVM</code> 的 <code>Heap</code> 。
当 <code>working set</code> 远小于系统的可用内存，系统会自动将 <code>Doc Values</code> 保存在内存中，使得其读写十分高速；
不过，当其远大于可用内存时，操作系统会自动把 <code>Doc Values</code> 写入磁盘。很显然，这样性能会比在内存中差很多，但是它的大小就不再局限于服务器的内存了。如果是使用 <code>JVM</code> 的 <code>Heap</code> 来实现那么只能是因为 <code>OutOfMemory</code> 导致程序崩溃了。</p>

<h2>Doc Values 压缩</h2>

<p>从广义来说，<code>Doc Values</code> 本质上是一个序列化的 <em>列式存储</em>，这个结构非常适用于聚合、排序、脚本等操作。而且，这种存储方式也非常便于压缩，特别是数字类型。这样可以减少磁盘空间并且提高访问速度。下面来看一组数字类型的 <code>Doc Values</code>：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>  Doc      Terms
</span><span class='line'>  -----------------------------------------------------------------
</span><span class='line'>  Doc_1 | 100
</span><span class='line'>  Doc_2 | 1000
</span><span class='line'>  Doc_3 | 1500
</span><span class='line'>  Doc_4 | 1200
</span><span class='line'>  Doc_5 | 300
</span><span class='line'>  Doc_6 | 1900
</span><span class='line'>  Doc_7 | 4200
</span><span class='line'>  -----------------------------------------------------------------</span></code></pre></td></tr></table></div></figure>


<p>你会注意到这里每个数字都是 100 的倍数，<code>Doc Values</code> 会检测一个段里面的所有数值，并使用一个 <em>最大公约数</em> ，方便做进一步的数据压缩。我们可以对每个数字都除以 100，然后得到：  <code>[1,10,15,12,3,19,42]</code> 。现在这些数字变小了，只需要很少的位就可以存储下，也减少了磁盘存放的大小。</p>

<p><code>Doc Values</code> 在压缩过程中使用如下技巧。它会按依次检测以下压缩模式:</p>

<ul>
<li>如果所有的数值各不相同（或缺失），设置一个标记并记录这些值</li>
<li>如果这些值小于 256，将使用一个简单的编码表</li>
<li>如果这些值大于 256，检测是否存在一个最大公约数</li>
<li>如果没有存在最大公约数，从最小的数值开始，统一计算偏移量进行编码</li>
</ul>


<p>当然如果存储<code>String</code>类型，其一样可以通过顺序表对<code>String</code>类型进行数字编码，然后再把数字类型构建<code>Doc Values</code>。</p>

<h2>禁用 Doc Values</h2>

<p><code>Doc Values</code> 默认对所有字段启用，除了 <code>analyzed strings</code>。也就是说所有的数字、地理坐标、日期、IP 和不分析（<code>not_analyzed</code>）字符类型都会默认开启。</p>

<p><code>analyzed strings</code> 暂时还不能使用 <code>Doc Values</code>，是因为经过分析以后的文本会生成大量的<code>Token</code>，这样非常影响性能。</p>

<p>虽然<code>Doc Values</code>非常好用，但是如果你存储的数据确实不需要这个特性，就不如禁用他，这样不仅节省磁盘空间，也许会提升索引的速度。</p>

<p>要禁用 <code>Doc Values</code> ，在字段的映射（mapping）设置 <code>doc_values: false</code> 即可。例如，这里我们创建了一个新的索引，字段 <code>"session_id"</code> 禁用了  <code>Doc Values</code>：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>PUT my_index
</span><span class='line'>{
</span><span class='line'>  "mappings": {
</span><span class='line'>    "my_type": {
</span><span class='line'>      "properties": {
</span><span class='line'>        "session_id": {
</span><span class='line'>          "type":       "string",
</span><span class='line'>          "index":      "not_analyzed",
</span><span class='line'>          "doc_values": false 
</span><span class='line'>        }
</span><span class='line'>      }
</span><span class='line'>    }
</span><span class='line'>  }
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>通过设置 <code>doc_values: false</code> ，这个字段将不能被用于聚合、排序以及脚本操作</p>

<p>同样可以禁用倒排索引，使它不能被正常搜索，但是可以排序，例如：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>PUT my_index
</span><span class='line'>{
</span><span class='line'>  "mappings": {
</span><span class='line'>    "my_type": {
</span><span class='line'>      "properties": {
</span><span class='line'>        "customer_token": {
</span><span class='line'>          "type":       "string",
</span><span class='line'>          "index":      "not_analyzed",
</span><span class='line'>          "doc_values": true, 
</span><span class='line'>          "index": "no" 
</span><span class='line'>        }
</span><span class='line'>      }
</span><span class='line'>    }
</span><span class='line'>  }
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>通过设置 <code>doc_values: true</code> 和 <code>index: no</code> ，我们得到一个只能被用于聚合/排序/脚本的字段。</p>

<h2>总结</h2>

<p><code>倒排索引</code>和 <code>Doc Values</code> 只是 <code>ElasticSearch</code>的冰山一角，如果有兴趣的同学可以做更深入的研究，本文只是笔者的学习笔记，希望对大家有帮助。</p>

<h2>扩展阅读</h2>

    <ol>
      
        
        
          
      
    </ol>

<h2>作者</h2>
<p>本文作者<code>麻酱</code>，欢迎讨论，指正和转载，转载请注明出处。<br/>
原文地址：<a href="">深入理解 ElasticSearch Doc Values</a><br/>
如果兴趣可以关注作者微信订阅号<br/>
<img src="/images/wechat.jpg" height="150" width="150" alt="majiangbiji" /></p>
<h2></h2>
<p>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 文章列表页自适应文字和展示广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9540087096615057"
     data-ad-slot="2018352322"
     data-ad-format="auto">
</ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">麻酱</span></span>

      




<time class='entry-date' datetime='2017-11-28T00:47:21+08:00'><span class='date'>2017-11-28</span> <span class='time'>12:47 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/elasticsearch/'>elasticsearch</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://www.majiang.life/blog/deep-dive-on-elasticsearch-doc-values/" data-via="" data-counturl="http://www.majiang.life/blog/deep-dive-on-elasticsearch-doc-values/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/migrate-evernote-to-youdao-note/" title="Previous Post: 是什么让我放弃印象笔记而使用有道云笔记的">&laquo; 是什么让我放弃印象笔记而使用有道云笔记的</a>
      
      
        <a class="basic-alignment right" href="/blog/deep-dive-on-java-hashcode/" title="Next Post: 细说 Java hashCode">细说 Java hashCode &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>评论</h1>
    <div id="commenthub_thread" aria-live="polite"></div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
    <h1>关于</h1>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;能剒削柱梁谓之木匠，能穴凿穴埳谓之土匠，能雕琢文书谓之史匠，能搬砖摞码谓之码匠。</p>
</section><section>
    <h1>订阅</h1>
    <p>
        主要用来记录自己的编程经历，学习笔记和心得体会，希望能和大家一起分享和讨论，共同进步，欢迎订阅。
    </p>
    <p>
        <img src="/images/wechat.jpg" width="153px" height="153px">
    </p>
</section>
<section>
  	<h1>广告</h1>
  	<br>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 博客邮编正方形广告 -->
	<ins class="adsbygoogle"
	     style="display:inline-block;width:250px;height:250px"
	     data-ad-client="ca-pub-9540087096615057"
	     data-ad-slot="5415909924"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</section>
<section>
  <h1>标签云</h1>
    <span id="tag-cloud"><a href='/blog/categories/aws' style='font-size: 117.14285714285714%'>aws(2)</a> <a href='/blog/categories/cache' style='font-size: 108.57142857142857%'>cache(1)</a> <a href='/blog/categories/chrome-extension' style='font-size: 108.57142857142857%'>chrome extension(1)</a> <a href='/blog/categories/elasticsearch' style='font-size: 108.57142857142857%'>elasticsearch(1)</a> <a href='/blog/categories/github' style='font-size: 108.57142857142857%'>github(1)</a> <a href='/blog/categories/guava' style='font-size: 108.57142857142857%'>guava(1)</a> <a href='/blog/categories/heroku' style='font-size: 125.71428571428572%'>heroku(3)</a> <a href='/blog/categories/hexo' style='font-size: 108.57142857142857%'>hexo(1)</a> <a href='/blog/categories/java' style='font-size: 151.42857142857144%'>java(6)</a> <a href='/blog/categories/maven' style='font-size: 108.57142857142857%'>maven(1)</a> <a href='/blog/categories/mybatis' style='font-size: 108.57142857142857%'>mybatis(1)</a> <a href='/blog/categories/octopress' style='font-size: 160.0%'>octopress(7)</a> <a href='/blog/categories/project' style='font-size: 108.57142857142857%'>project(1)</a> <a href='/blog/categories/redis' style='font-size: 108.57142857142857%'>redis(1)</a> <a href='/blog/categories/skill' style='font-size: 117.14285714285714%'>skill(2)</a> <a href='/blog/categories/spring' style='font-size: 125.71428571428572%'>spring(3)</a> <a href='/blog/categories/spring-boot' style='font-size: 108.57142857142857%'>spring-boot(1)</a> <a href='/blog/categories/tech' style='font-size: 108.57142857142857%'>tech(1)</a> <a href='/blog/categories/thread' style='font-size: 108.57142857142857%'>thread(1)</a> <a href='/blog/categories/threadlocal' style='font-size: 108.57142857142857%'>threadlocal(1)</a> <a href='/blog/categories/toc' style='font-size: 117.14285714285714%'>toc(2)</a> <a href='/blog/categories/tool' style='font-size: 108.57142857142857%'>tool(1)</a> <a href='/blog/categories/vagrant' style='font-size: 108.57142857142857%'>vagrant(1)</a> <a href='/blog/categories/web' style='font-size: 125.71428571428572%'>web(3)</a> </span>
</section>
<section>
  <h1>最新</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/juc-threadpoolexecutor/">JUC系列之-ThreadPoolExecutor</a>
      </li>
    
      <li class="post">
        <a href="/blog/fixing-octopress-table-rendering/">修复 Octopress Table 样式</a>
      </li>
    
      <li class="post">
        <a href="/blog/how-to-manage-your-time-effectively/">程序员的成功首先需要从规划时间开始</a>
      </li>
    
      <li class="post">
        <a href="/blog/octopress-and-hexo-comments-widget/">Commenthub —— 多说、网易云跟帖的替代品</a>
      </li>
    
      <li class="post">
        <a href="/blog/blog-table-of-contents/">给博客添加目录</a>
      </li>
    
      <li class="post">
        <a href="/blog/octopress-related-posts/">Octopress 添加 扩展相关阅读</a>
      </li>
    
      <li class="post">
        <a href="/blog/heroku-custom-domains/">Heroku 入门教程之：绑定自定义域名</a>
      </li>
    
      <li class="post">
        <a href="/blog/heroku-get-started/">Heroku 入门教程之：使用 Heroku 快速搭建站点</a>
      </li>
    
      <li class="post">
        <a href="/blog/how-to-build-email-system-with-amazon-ses/">基于 Amazon SES 搭建高可用的邮件系统</a>
      </li>
    
      <li class="post">
        <a href="/blog/deep-dive-on-java-hashcode/">细说 Java hashCode</a>
      </li>
    
      <li class="post">
        <a href="/blog/deep-dive-on-elasticsearch-doc-values/">深入理解 ElasticSearch Doc Values</a>
      </li>
    
      <li class="post">
        <a href="/blog/migrate-evernote-to-youdao-note/">是什么让我放弃印象笔记而使用有道云笔记的</a>
      </li>
    
      <li class="post">
        <a href="/blog/head-first-responsive-web-design/">总是听别人说响应式布局，原来这么简单</a>
      </li>
    
      <li class="post">
        <a href="/blog/quick-start-spring-data-redis/">Spring 集成 Redis 扫雷</a>
      </li>
    
      <li class="post">
        <a href="/blog/spring-mybatis-and-dynamic-proxy/">从 Spring 集成 Mybatis 到 浅析Java动态代理</a>
      </li>
    
  </ul>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - 麻酱 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> and <a href="https://help.shopify.com/themes/liquid">Liquid</a> | Contact - gwangchunlei at gmail.com</span>
</p>

</footer>
  

<script type="text/javascript">
    var commenthub_id = '3821949';
    var commenthub_website = 'http://www.majiang.life';
    var commenthub_identifier = '/blog/deep-dive-on-elasticsearch-doc-values/';
    var commenthub_url = 'http://www.majiang.life/blog/deep-dive-on-elasticsearch-doc-values/';
    var commenthub_title = '深入理解 ElasticSearch Doc Values';
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'https://commenthub.herokuapp.com/js/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
