
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-9540087096615057",
enable_page_level_ads: true
});
</script>
  <title>程序员的成功首先需要从规划时间开始 - 码匠笔记</title>
  <meta name="author" content="麻酱">

  
  <meta name="description" content="起因 最近突然觉得无论是生活还是工作乱糟糟的，没有一个计划，想到哪里做到哪里。不知不觉时间已经过去了，但是原来的计划都没有实现。而后无意间看到了一篇新闻，关于王健林的一天，很受感触: 想想我们本为平庸之辈还在浑浑噩噩的生活，他人已然成功却更加努力，这不禁让我想去了一句话：“比你优秀的人不可怕， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.majiang.life/blog/how-to-manage-your-time-effectively">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="码匠笔记" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-89103576-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">码匠笔记</a></h1>
  
    <h2>用心雕琢</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
 
  <form action="/search" id="cse-search-box">
     <fieldset role="search">
      <input type="hidden" name="cx" value="partner-pub-9540087096615057:8024957125" />
      <input type="hidden" name="cof" value="FORID:10" />
      <input type="hidden" name="ie" value="UTF-8" />
      <input class="search" size="55" type="text" name="q" placeholder="Google搜索"/>
     </fieldset>
  </form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">博文归档</a></li>
  <li><a href="/project">开源项目</a></li>
  <li><a href="/blog/categories/java/">Java</a></li>
  <li><a href="/blog/categories/leetcode/">LeetCode</a></li>
  <li><a href="/blog/categories/spring/">Spring</a></li>
  <li><a href="/blog/categories/heroku/">Heroku</a></li>
  <li><a href="/blog/categories/aws/">AWS</a></li>
  <li><a href="/blog/categories/octopress/">Octopress</a></li>
</ul>
<script type="text/javascript" src="https://table-of-contents-sidebar.github.io/table-of-contents-sidebar-lib/table-of-contents-sidebar.js"></script>
<script type="text/javascript">
    window.onload = function(e){ 
        TableOfContents.init({
            basePath: "https://table-of-contents-sidebar.github.io/table-of-contents-sidebar-lib/",
            querySelector: ".hentry"
        });
    }
</script>
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">程序员的成功首先需要从规划时间开始</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2018-02-23T22:57:57+08:00'><span class='date'>2018-02-23</span> <span class='time'>10:57 pm</span></time>
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
         访问 <span id="busuanzi_value_page_pv"></span> 次
      </p>
    
  </header>



<div class="entry-content"><h2>起因</h2>

<p>最近突然觉得无论是生活还是工作乱糟糟的，没有一个计划，想到哪里做到哪里。不知不觉时间已经过去了，但是原来的计划都没有实现。而后无意间看到了一篇新闻，关于<a href="https://mp.weixin.qq.com/s/JMd0brQfNmHll991mOs1yQ">王健林的一天</a>，很受感触:</p>

<blockquote><p>想想我们本为平庸之辈还在浑浑噩噩的生活，他人已然成功却更加努力，这不禁让我想去了一句话：“比你优秀的人不可怕，可怕的是比你优秀的人比你更努力”。</p></blockquote>

<p>所以如果你和我一样，对目前自己的现状不满意，对自己的水平也不满意，不妨参考大佬们的作息时间制定一下自己的作息，不需要一样，我给自己规划的也不一定对。当然笔者不是说有了作息时间一定成功，和大佬们比肩，而是有了它能让你“充实”。</p>

<!-- more -->


<h2>大佬们的作息</h2>

<p>柳传志习惯早起，每天5点起床，运动一小时，然后早餐，上班处理工作。<br/>
苹果公司创始人乔布斯6点起床，“在孩子们起床前做一些锻炼和工作，然后和孩子们吃早餐，看着他们上学。”<br/>
巨人网络集团董事长史玉柱，每天凌晨三四点入睡，然后从午后开始工作。<br/>
新东方董事长兼总裁俞敏洪的作息时间比较规律，每天早上六点钟起床，一天工作十几个小时，对于他来说几乎没有节假日，他曾经抱怨自己甚至没有时间看完一整本书。<br/>
李嘉诚已经有88岁高龄，但却依然保持早起习惯：无论每天多晚睡，第二天早晨6点一定会准时起床。随后，听新闻，打一个半小时高尔夫。在8点前到办公室工作。<br/>
美国通用电气公司董事长杰夫·伊梅尔特起床时间是5：30。<br/>
星巴克咖啡公司创始人霍华德·舒尔茨每天早上4：30起床，吃早餐的同时还能高效率地看完三份报纸，他会保证自己在6点之前赶到办公室。<br/>
<a href="http://www.sohu.com/a/219234926_762024">想看更多请点击</a></p>

<h2>规划自己的作息</h2>

<p>规划是规划，但是重在坚持，不坚持的话再多的规划都是空话。笔者第一次做规划，先按照下面的尝试一下，看看是不是能坚持21天养成习惯。空挡的时间是什么？当然是工作的时间。周末呢？当然是陪家人。 当然时间的规划也是循序渐进的，开始规划。</p>

<h3>2018-02-23</h3>

<h4>作息</h4>

<ul>
<li>6:00 起床</li>
<li>6:00 - 6:30 健身</li>
<li>6:30 - 7:00 洗漱+冥想(计划和变化)</li>
<li>7:00 - 8:00 学习技能</li>
<li>8:00 - 9:00 上班路上(看新闻)</li>
<li>9:00 - 10:00 回顾(工作内容和技术难点)</li>
<li>12:00 - 14:00 写文章</li>
<li>9:00 - 10:00 下班路上(看文学书)</li>
<li>10:00 - 陪家人+看技术书籍</li>
</ul>


<h4>作息说明</h4>

<ul>
<li>6:00起床，没有起这么早过，但是如果不早起你的时间哪里来？就像是特朗普在《每日新闻》里说:“一天睡12-14小时的人如何能与每天睡3-4个小时的人竞争?”。</li>
<li>6:00 - 6:30 健身，公司有健身房，但是早晨起来需要精神一下，用自己的器材抖擞一下精神。</li>
<li>6:30 - 7:00 洗漱+冥想，洗漱也可以思考，主要思考一下今天昨天做的事，今天该做的事情，是否有疏漏，同时可以考虑一下家庭中是否有什么需要计划的。虽然在上面大佬的作息中很少看到家庭的因素，但是齐家治国平天下嘛。</li>
<li>7:00 - 8:00 学习技能，做技术这个行业，不想吃年轻饭，不想有中年危机就必须坚持的学下去。相比大家看中年危机的文章也是太多了吧。当然如果你能按照 <a href="https://amazon.cn/gp/product/B00368C0FG/ref=as_li_tl?ie=UTF8&amp;tag=majiang-23&amp;camp=536&amp;creative=3200&amp;linkCode=as2&amp;creativeASIN=B00368C0FG&amp;linkId=8e76aef45d9df7e6f02fd7b3f4c3a42a"><strong>GTD</strong></a> 去做那效果会更好。Omnifocus 软件是一个不错的选择。</li>
<li>8:00 - 9:00、9:00 - 10:00 <a href="https://mp.weixin.qq.com/s/J9vWk4cvLRhrKQ5HxLH-zg">《如何有效的进行碎片化学习》</a>，<a href="https://amazon.cn/gp/product/B005DSK4W8/ref=as_li_tl?ie=UTF8&amp;tag=majiang-23&amp;camp=536&amp;creative=3200&amp;linkCode=as2&amp;creativeASIN=B005DSK4W8&amp;linkId=ef1261dd4c6cf521898673e9f539ab9f">《暗时间》</a>，看过上面的文章和书籍的人就会明白，零碎的时间才是最多的时间。</li>
<li>12:00 - 14:00，有午睡习惯的码友就算了，本人是大部分中午时间都奉献给“王者荣耀”了，现在想想几千局的时间就明白了。一两个小时，整理一个文章发发博文，整理一下微信号的时间肯定是有的，其实主要是知识的积累。</li>
<li>10:00 点以后到家对于我们这个行业的人来说很正常，但是对于家庭来说已经迟到了。所以应该有更多的时间陪陪家人，剩下的时间看看技术方面的书籍。一天一个小时就够了，这个就要推荐 “网易蜗牛读书”，用一下你就知道他的好处了。</li>
</ul>


<h2>共勉</h2>

<p>最后希望我们都能按照计划如期进行，摆脱自己的舒适区，以此共勉。</p>

<h2>参考文献</h2>

<p><a href="https://www.zhihu.com/question/48553439">https://www.zhihu.com/question/48553439</a><br/>
<a href="http://www.sohu.com/a/219234926_762024">http://www.sohu.com/a/219234926_762024</a></p>

<h2>扩展阅读</h2>

    <ol>
      
        
        
          
        
        <li>
          <a href="/blog/begininng-and-summary/?utm_source=rel">这是一个开始，也是一个总结</a>
        </li>
        
      
    </ol>

<h2>作者</h2>
<p>本文作者<code>麻酱</code>，欢迎讨论，指正和转载，转载请注明出处。<br/>
原文地址：<a href="">程序员的成功首先需要从规划时间开始</a><br/>
如果兴趣可以关注作者微信订阅号:码匠笔记<br/>
<img src="/images/wechat.jpg" height="150" width="150" alt="majiangbiji" /></p>
<h2></h2>
<p>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 文章列表页自适应文字和展示广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9540087096615057"
     data-ad-slot="2018352322"
     data-ad-format="auto">
</ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">麻酱</span></span>

      




<time class='entry-date' datetime='2018-02-23T22:57:57+08:00'><span class='date'>2018-02-23</span> <span class='time'>10:57 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/skill/'>skill</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://www.majiang.life/blog/how-to-manage-your-time-effectively/" data-via="" data-counturl="http://www.majiang.life/blog/how-to-manage-your-time-effectively/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/octopress-and-hexo-comments-widget/" title="Previous Post: Commenthub —— 多说、网易云跟帖的替代品">&laquo; Commenthub —— 多说、网易云跟帖的替代品</a>
      
      
        <a class="basic-alignment right" href="/blog/fixing-octopress-table-rendering/" title="Next Post: 修复 Octopress Table 样式">修复 Octopress Table 样式 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>评论</h1>
    <div id="commenthub_thread" aria-live="polite"></div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
    <h1>关于</h1>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;能剒削柱梁谓之木匠，能穴凿穴埳谓之土匠，能雕琢文书谓之史匠，能搬砖摞码谓之码匠。</p>
</section><section>
    <h1>订阅</h1>
    <p>
        主要用来记录自己的编程经历，学习笔记和心得体会，希望能和大家一起分享和讨论，共同进步，欢迎订阅。
    </p>
    <p>
        <img src="/images/wechat.jpg" width="153px" height="153px">
    </p>
</section>
<section>
    <h1>技术交流群</h1>
    <p>
        热爱技术的同学可以加入一起讨论技术问题，分享技术干货，不限于 JAVA,Scala。
    </p>
    <p>
        <img src="/images/qq.png" width="153px" height="153px">
    </p>
</section><section>
  	<h1>广告</h1>
  	<br>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 博客邮编正方形广告 -->
	<ins class="adsbygoogle"
	     style="display:inline-block;width:250px;height:250px"
	     data-ad-client="ca-pub-9540087096615057"
	     data-ad-slot="5415909924"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</section>
<section>
  <h1>标签云</h1>
    <span id="tag-cloud"><a href='/blog/categories/aws' style='font-size: 117.14285714285714%'>aws(2)</a> <a href='/blog/categories/cache' style='font-size: 108.57142857142857%'>cache(1)</a> <a href='/blog/categories/chrome-extension' style='font-size: 108.57142857142857%'>chrome extension(1)</a> <a href='/blog/categories/elasticsearch' style='font-size: 108.57142857142857%'>elasticsearch(1)</a> <a href='/blog/categories/github' style='font-size: 108.57142857142857%'>github(1)</a> <a href='/blog/categories/guava' style='font-size: 108.57142857142857%'>guava(1)</a> <a href='/blog/categories/heroku' style='font-size: 151.42857142857144%'>heroku(6)</a> <a href='/blog/categories/hexo' style='font-size: 108.57142857142857%'>hexo(1)</a> <a href='/blog/categories/https' style='font-size: 108.57142857142857%'>https(1)</a> <a href='/blog/categories/java' style='font-size: 151.42857142857144%'>java(6)</a> <a href='/blog/categories/leetcode' style='font-size: 125.71428571428572%'>leetcode(3)</a> <a href='/blog/categories/maven' style='font-size: 108.57142857142857%'>maven(1)</a> <a href='/blog/categories/mybatis' style='font-size: 108.57142857142857%'>mybatis(1)</a> <a href='/blog/categories/mysql' style='font-size: 108.57142857142857%'>mysql(1)</a> <a href='/blog/categories/octopress' style='font-size: 160.0%'>octopress(7)</a> <a href='/blog/categories/project' style='font-size: 108.57142857142857%'>project(1)</a> <a href='/blog/categories/redis' style='font-size: 108.57142857142857%'>redis(1)</a> <a href='/blog/categories/skill' style='font-size: 117.14285714285714%'>skill(2)</a> <a href='/blog/categories/spring' style='font-size: 125.71428571428572%'>spring(3)</a> <a href='/blog/categories/spring-boot' style='font-size: 108.57142857142857%'>spring-boot(1)</a> <a href='/blog/categories/tech' style='font-size: 108.57142857142857%'>tech(1)</a> <a href='/blog/categories/thread' style='font-size: 108.57142857142857%'>thread(1)</a> <a href='/blog/categories/threadlocal' style='font-size: 108.57142857142857%'>threadlocal(1)</a> <a href='/blog/categories/toc' style='font-size: 117.14285714285714%'>toc(2)</a> <a href='/blog/categories/tool' style='font-size: 108.57142857142857%'>tool(1)</a> <a href='/blog/categories/vagrant' style='font-size: 108.57142857142857%'>vagrant(1)</a> <a href='/blog/categories/web' style='font-size: 125.71428571428572%'>web(3)</a> <a href='/blog/categories/wei-xin-xiao-cheng-xu' style='font-size: 108.57142857142857%'>微信小程序(1)</a> </span>
</section>
<section>
  <h1>最新</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/longest-substring-without-repeating-characters/">每日一则 LeetCode: Longest Substring Without Repeating Characters</a>
      </li>
    
      <li class="post">
        <a href="/blog/leetcode-add-two-numbers/">每日一则 LeetCode: Add Two Numbers</a>
      </li>
    
      <li class="post">
        <a href="/blog/leetcode-two-sum/">每日一则 LeetCode: Two Sum</a>
      </li>
    
      <li class="post">
        <a href="/blog/auto-post-to-multiple-platform/">如何用 Post Dispather 把文章快速发布在多个平台</a>
      </li>
    
      <li class="post">
        <a href="/blog/fix-heroku-cleardb-mysql-chinese-messy-code/">Heroku 教程：MySQL 中文乱码</a>
      </li>
    
      <li class="post">
        <a href="/blog/setting-up-ssl-on-heroku-with-custom-domain/">Heroku 教程：自定义域名配置 HTTPS</a>
      </li>
    
      <li class="post">
        <a href="/blog/how-to-set-up-mini-programs-free-server-using-heroku/">如何使用 Heroku 搭建免费的微信小程序服务</a>
      </li>
    
      <li class="post">
        <a href="/blog/juc-threadpoolexecutor/">JUC系列:ThreadPoolExecutor</a>
      </li>
    
      <li class="post">
        <a href="/blog/fixing-octopress-table-rendering/">修复 Octopress Table 样式</a>
      </li>
    
      <li class="post">
        <a href="/blog/how-to-manage-your-time-effectively/">程序员的成功首先需要从规划时间开始</a>
      </li>
    
      <li class="post">
        <a href="/blog/octopress-and-hexo-comments-widget/">Commenthub —— 多说、网易云跟帖的替代品</a>
      </li>
    
      <li class="post">
        <a href="/blog/blog-table-of-contents/">给博客添加目录</a>
      </li>
    
      <li class="post">
        <a href="/blog/octopress-related-posts/">Octopress 添加 扩展相关阅读</a>
      </li>
    
      <li class="post">
        <a href="/blog/heroku-custom-domains/">Heroku 教程：绑定自定义域名</a>
      </li>
    
      <li class="post">
        <a href="/blog/heroku-get-started/">Heroku 教程：使用 Heroku 快速搭建站点</a>
      </li>
    
  </ul>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - 麻酱 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> and <a href="https://help.shopify.com/themes/liquid">Liquid</a> | Contact - gwangchunlei at gmail.com</span>
</p>

</footer>
  

<script type="text/javascript">
    var commenthub_id = '3821949';
    var commenthub_website = 'http://www.majiang.life';
    var commenthub_identifier = '/blog/how-to-manage-your-time-effectively/';
    var commenthub_url = 'http://www.majiang.life/blog/how-to-manage-your-time-effectively/';
    var commenthub_title = '程序员的成功首先需要从规划时间开始';
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'https://commenthub.herokuapp.com/js/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
