
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-9540087096615057",
enable_page_level_ads: true
});
</script>
  <title>把《阿里巴巴Java开发手册》读薄 - 码匠笔记</title>
  <meta name="author" content="麻酱">

  
  <meta name="description" content="描述 最近读了一下《阿里巴巴Java开发手册》，下面是一些应该注意问题的整理。其实读这个手册最重要明白了两个问题
第一点，一个开发团队一定要有一个自己的编程规约。
第二点，优化是从每一个小的细节入手。 编程命名 命名规则 1.【强制】所有编程相关的命名均不能以下划线或美元符号开始， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.majiang.life/blog/alibaba-p3c">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="码匠笔记" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-89103576-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">码匠笔记</a></h1>
  
    <h2>用心雕琢</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
 
  <form action="/search" id="cse-search-box">
     <fieldset role="search">
      <input type="hidden" name="cx" value="partner-pub-9540087096615057:8024957125" />
      <input type="hidden" name="cof" value="FORID:10" />
      <input type="hidden" name="ie" value="UTF-8" />
      <input class="search" size="55" type="text" name="q" placeholder="Google搜索"/>
     </fieldset>
  </form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">博文归档</a></li>
  <li><a href="/project">开源项目</a></li>
  <li><a href="/blog/categories/java/">Java</a></li>
  <li><a href="/blog/categories/leetcode/">LeetCode</a></li>
  <li><a href="/blog/categories/spring/">Spring</a></li>
  <li><a href="/blog/categories/heroku/">Heroku</a></li>
  <li><a href="/blog/categories/aws/">AWS</a></li>
  <li><a href="/blog/categories/octopress/">Octopress</a></li>
</ul>
<script type="text/javascript" src="https://table-of-contents-sidebar.github.io/table-of-contents-sidebar-lib/table-of-contents-sidebar.js"></script>
<script type="text/javascript">
    window.onload = function(e){ 
        TableOfContents.init({
            basePath: "https://table-of-contents-sidebar.github.io/table-of-contents-sidebar-lib/",
            querySelector: ".hentry"
        });
    }
</script>
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">把《阿里巴巴Java开发手册》读薄</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2018-05-13T14:59:27+08:00'><span class='date'>2018-05-13</span> <span class='time'>2:59 pm</span></time>
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
         访问 <span id="busuanzi_value_page_pv"></span> 次
      </p>
    
  </header>



<div class="entry-content"><h1>描述</h1>

<p>最近读了一下《阿里巴巴Java开发手册》，下面是一些应该注意问题的整理。其实读这个手册最重要明白了两个问题<br/>
第一点，一个开发团队一定要有一个自己的编程规约。<br/>
第二点，优化是从每一个小的细节入手。</p>

<!-- more -->


<h1>编程命名</h1>

<h2>命名规则</h2>

<p>1.【强制】所有编程相关的命名均不能以下划线或美元符号开始，也不能以下划线或美元符号结束。<br/>
反例：_name / __name / $Object / name_ / name$ / Object$
2.【强制】类名使用UpperCamelCase风格，以下情形例外：DO / BO / DTO / VO / AO<br/>
3.【强制】常量命名应该全部大写，单词间用下划线隔开，力求语义表达完整清楚，不要嫌名字长。<br/>
4.【强制】抽象类命名使用Abstract或Base开头；异常类命名使用Exception结尾；测试类命名以它要测试的类名开始，以Test结尾。<br/>
5.【强制】包名统一使用小写，点分隔符之间有且仅有一个自然语义的英语单词。包名统一使用单数形式，但是类名如果有复数含义，类名可以使用复数形式。  <br/>
正例：应用工具类包名为com.alibaba.aone.force.util；类名为MessageUtils（此规则参考spring的框架结构）
6.【强制】杜绝完全不规范的缩写，集团认可的缩写请参考附2。<br/>
反例：&lt;某业务代码>AbstractClass“缩写”命名成AbsClass；condition“缩写”命名成 condi，此类随意缩写严重降低了代码的可阅读性。<br/>
7.【推荐】为了达到代码自解释的目标，任何自定义编程元素在命名时，使用尽量完整的单词组合来表达。<br/>
正例：在JDK中，对某个对象引用的volatile字段进行原子更新的类名为：AtomicReferenceFieldUpdater。
反例：常见的方法内变量为int a; 的定义方式。<br/>
8.【推荐】如果模块、接口、类、方法使用了设计模式，在命名时体现出具体模式。  <br/>
说明：将设计模式体现在名字中，有利于阅读者快速理解架构设计思想。<br/>
正例：public class OrderFactory;<br/>
    public class LoginProxy;
    public class ResourceObserver;<br/>
9.【参考】枚举类名建议带上Enum后缀，枚举成员名称需要全大写，单词间用下划线隔开。<br/>
说明：枚举其实就是特殊的常量类，且构造方法被默认强制是私有。<br/>
正例：枚举名字：ProcessStatusEnum；成员名称：SUCCESS / UNKNOWN_REASON。<br/>
10.【参考】各层命名规约： <br/>
A) Service/DAO层方法命名规约<br/>
   1） 获取单个对象的方法用get作前缀。<br/>
   2） 获取多个对象的方法用list作前缀。<br/>
   3） 获取统计值的方法用count作前缀。<br/>
   4） 插入的方法用save/insert作前缀。<br/>
   5） 删除的方法用remove/delete作前缀。<br/>
   6） 修改的方法用update作前缀。</p>

<h2>常量定义</h2>

<p>1.【强制】不允许任何魔法值（即未经预先定义的常量）直接出现在代码中。<br/>
反例：String key = &ldquo;Id#taobao_&rdquo; + tradeId；<br/>
    cache.put(key, value);<br/>
  本例中同学A定义了缓存的key，然后缓存提取的同学B使用了Id#taobao来提取，少了下划线，导致故障。<br/>
2.【强制】long或者Long初始赋值时，使用大写的L，不能是小写的l，小写容易跟数字1混淆，造成误解。<br/>
说明：Long a = 2l; 写的是数字的21，还是Long型的2?<br/>
3.【推荐】不要使用一个常量类维护所有常量，要按常量功能进行归类，分开维护。<br/>
正例：缓存相关的常量放在类CacheConsts下；系统配置相关的常量放在类ConfigConsts下。<br/>
说明：大而全的常量类，非得使用查找功能才能定位到修改的常量，不利于理解，也不利于维护。<br/>
4.【推荐】如果变量值仅在一个固定范围内变化用enum类型来定义。<br/>
说明：如果存在名称之外的延伸属性使用enum类型，下面正例中的数字就是延伸信息，表示一年中的第几个季节。<br/>
正例：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="kd">public</span> <span class="kd">enum</span> <span class="n">SeasonEnum</span> <span class="o">{</span>
</span><span class='line'>    <span class="n">SPRING</span><span class="o">(</span><span class="mi">1</span><span class="o">),</span> <span class="n">SUMMER</span><span class="o">(</span><span class="mi">2</span><span class="o">),</span> <span class="n">AUTUMN</span><span class="o">(</span><span class="mi">3</span><span class="o">),</span> <span class="n">WINTER</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>
</span><span class='line'>
</span><span class='line'>    <span class="kd">private</span> <span class="kt">int</span> <span class="n">seq</span><span class="o">;</span>
</span><span class='line'>    <span class="n">SeasonEnum</span><span class="o">(</span><span class="kt">int</span> <span class="n">seq</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>        <span class="k">this</span><span class="o">.</span><span class="na">seq</span> <span class="o">=</span> <span class="n">seq</span><span class="o">;</span>
</span><span class='line'>    <span class="o">}</span>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>


<h2>格式规约</h2>

<p>1.【强制】注释的双斜线与注释内容之间有且仅有一个空格。<br/>
正例：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="c1">// 这是示例注释，请注意在双斜线之后有一个空格</span>
</span><span class='line'><span class="n">String</span> <span class="n">ygb</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">String</span><span class="o">();</span>
</span></code></pre></td></tr></table></div></figure>


<p>2.【强制】单行字符数不超过120个，超出则需要换行，换行时遵循如下原则：<br/>
 1） 第二行相对第一行缩进4个空格，从第三行开始，不再继续缩进，参考示例。<br/>
 2） 运算符与下文一起换行。<br/>
 3） 方法调用的点符号与下文一起换行。<br/>
 4） 方法调用中的多个参数需要换行时，在逗号后进行。<br/>
 5） 在括号前不要换行，见反例。<br/>
正例：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="n">StringBuffer</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">StringBuffer</span><span class="o">();</span>
</span><span class='line'><span class="c1">// 超过120个字符的情况下，换行缩进4个空格，并且方法前的点号一起换行</span>
</span><span class='line'><span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot;zi&quot;</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">&quot;xin&quot;</span><span class="o">)...</span>
</span><span class='line'>    <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot;huang&quot;</span><span class="o">)...</span>
</span><span class='line'>    <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot;huang&quot;</span><span class="o">)...</span>
</span><span class='line'>    <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot;huang&quot;</span><span class="o">);</span>
</span></code></pre></td></tr></table></div></figure>


<h3>OOP规约</h3>

<p>1.【强制】避免通过一个类的对象引用访问此类的静态变量或静态方法，无谓增加编译器解析成本，直接用类名来访问即可。<br/>
2.【强制】不能使用过时的类或方法。<br/>
说明：java.net.URLDecoder 中的方法decode(String encodeStr) 这个方法已经过时，应该使用双参数decode(String source, String encode)  。接口提供方既然明确是过时接口，那么有义务同时提供新的接口；作为调用方来说，有义务去考证过时方法的新实现是什么。<br/>
3.【强制】Object的equals方法容易抛空指针异常，应使用常量或确定有值的对象来调用equals。<br/>
正例：&#8221;test&#8221;.equals(object);<br/>
反例：object.equals(&ldquo;test&rdquo;);<br/>
说明：推荐使用java.util.Objects#equals （JDK7引入的工具类）<br/>
4.【强制】所有的相同类型的包装类对象之间值的比较，全部使用equals方法比较。<br/>
说明：对于Integer var=?在-128至127之间的赋值，Integer对象是在IntegerCache.cache产生，会复用已有对象，这个区间内的Integer值可以直接使用==进行判断，但是这个区间之外的所有数据，都会在堆上产生，并不会复用已有对象，这是一个大坑，推荐使用equals方法进行判断。<br/>
5.关于基本数据类型与包装数据类型的使用标准如下：<br/>
1） 【强制】所有的 POJO 类属性必须使用包装数据类型。<br/>
2） 【强制】RPC 方法的返回值和参数必须使用包装数据类型。<br/>
3） 【推荐】所有的局部变量使用基本数据类型。<br/>
说明：POJO 类属性没有初值是提醒使用者在需要使用时，必须自己显式地进行赋值，任何NPE   问题，或者入库检查，都由使用者来保证。正例：数据库的查询结果可能是 null，因为自动拆箱，用基本数据类型接收有 NPE 风险。反例：比如显示成交总额涨跌情况，即正负 x%，x 为基本数据类型，调用的 RPC服务，调用不成功时，返回的是默认值，页面显示为 0%，这是不合理的，应该显示成中划线。所以包装数据类型的 null 值，能够表示额外的信息，如：远程调用失败，异常退出。<br/>
6.【强制】定义 DO/DTO/VO 等 POJO 类时，不要设定任何属性默认值。<br/>
反例：POJO 类的 gmtCreate 默认值为 new Date();但是这个属性在数据提取时并没有置入具体值，在更新其它字段时又附带更新了此字段，导致创建时间被修改成当前时间。<br/>
7.【强制】POJO 类必须写 toString 方法。使用 IDE 中的工具：source> generate toString时，如果继承了另一个 POJO 类，注意在前面加一下 super.toString。  <br/>
说明：在方法执行抛出异常时，可以直接调用 POJO 的 toString()方法打印其属性值，便于排查问题。</p>

<h2>集合处理</h2>

<ol>
<li>【强制】关于 hashCode 和 equals 的处理，遵循如下规则：<br/>
1） 只要重写 equals，就必须重写 hashCode。<br/>
2） 因为 Set 存储的是不重复的对象，依据 hashCode 和 equals 进行判断，所以 Set 存储的对象必须重写这两个方法。<br/>
3） 如果自定义对象作为 Map 的键，那么必须重写 hashCode 和 equals。<br/>
说明：String 重写了 hashCode 和 equals 方法，所以我们可以非常愉快地使用 String 对象作为 key 来使用。</li>
<li>【强制】使用集合转数组的方法，必须使用集合的 toArray(T[] array)，传入的是类型完全一样的数组，大小就是 list.size()。说明：使用 toArray 带参方法，入参分配的数组空间不够大时，toArray 方法内部将重新分配内存空间，并返回新数组地址；如果数组元素个数大于实际所需，下标为[ list.size() ]的数组元素将被置为 null，其它数组元素保持原值，因此最好将方法入参数组大小定义与集合元素个数一致。<br/>
正例：</li>
</ol>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="n">List</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">ArrayList</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
</span><span class='line'><span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;guan&quot;</span><span class="o">);</span>
</span><span class='line'><span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;bao&quot;</span><span class="o">);</span>
</span><span class='line'><span class="n">String</span><span class="o">[]</span> <span class="n">array</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">[</span><span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">()];</span>
</span><span class='line'><span class="n">array</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">toArray</span><span class="o">(</span><span class="n">array</span><span class="o">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>3.【强制】使用工具类 Arrays.asList()把数组转换成集合时，不能使用其修改集合相关的方法，它的 add/remove/clear 方法会抛出 UnsupportedOperationException 异常。<br/>
说明：asList 的返回对象是一个 Arrays 内部类，并没有实现集合的修改方法。Arrays.asList体现的是适配器模式，只是转换接口，后台的数据仍是数组。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="n">String</span><span class="o">[]</span> <span class="n">str</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="o">{</span> <span class="s">&quot;you&quot;</span><span class="o">,</span> <span class="s">&quot;wu&quot;</span> <span class="o">};</span>
</span><span class='line'><span class="n">List</span> <span class="n">list</span> <span class="o">=</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>第一种情况：list.add(&ldquo;yangguanbao&rdquo;); 运行时异常。<br/>
第二种情况：str[0] = &ldquo;gujin&rdquo;; 那么 list.get(0)也会随之修改。<br/>
4.【强制】不要在 foreach 循环里进行元素的 remove/add 操作。remove 元素请使用 Iterator方式，如果并发操作，需要对 Iterator 对象加锁。<br/>
正例：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="n">Iterator</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">iterator</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
</span><span class='line'><span class="k">while</span> <span class="o">(</span><span class="n">iterator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
</span><span class='line'>    <span class="n">String</span> <span class="n">item</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
</span><span class='line'>    <span class="k">if</span> <span class="o">(</span><span class="n">删除元素的条件</span><span class="o">)</span> <span class="o">{</span>
</span><span class='line'>        <span class="n">iterator</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
</span><span class='line'>    <span class="o">}</span>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>5.【推荐】集合初始化时，指定集合初始值大小。<br/>
说明：HashMap 使用 HashMap(int initialCapacity) 初始化，正例：initialCapacity = (需要存储的元素个数 / 负载因子) + 1。注意负载因子（即 loaderfactor）默认为 0.75，如果暂时无法确定初始值大小，请设置为 16（即默认值）。<br/>
反例：HashMap 需要放置 1024 个元素，由于没有设置容量初始大小，随着元素不断增加，容量 7 次被迫扩大，resize 需要重建 hash 表，严重影响性能。<br/>
6.【推荐】使用 entrySet 遍历 Map 类集合 KV，而不是 keySet 方式进行遍历。<br/>
说明：keySet 其实是遍历了 2 次，一次是转为 Iterator 对象，另一次是从 hashMap 中取出key 所对应的 value。而 entrySet 只是遍历了一次就把 key 和 value 都放到了 entry 中，效率更高。如果是 JDK8，使用 Map.foreach 方法。<br/>
正例：values()返回的是 V 值集合，是一个 list 集合对象；keySet()返回的是 K 值集合，是一个 Set 集合对象；entrySet()返回的是 K-V 值组合集合。</p>

<h2>并发处理</h2>

<p>1.【强制】线程资源必须通过线程池提供，不允许在应用中自行显式创建线程。<br/>
说明：使用线程池的好处是减少在创建和销毁线程上所花的时间以及系统资源的开销，解决资源不足的问题。如果不使用线程池，有可能造成系统创建大量同类线程而导致消耗完内存或者“过度切换”的问题。<br/>
2.【强制】线程池不允许使用 Executors 去创建，而是通过 ThreadPoolExecutor 的方式，这样的处理方式让写的同学更加明确线程池的运行规则，规避资源耗尽的风险。<br/>
说明：Executors 返回的线程池对象的弊端如下：<br/>
1）FixedThreadPool 和 SingleThreadPool:允许的请求队列长度为 Integer.MAX_VALUE，可能会堆积大量的请求，从而导致 OOM。<br/>
2）CachedThreadPool 和 ScheduledThreadPool:允许的创建线程数量为 Integer.MAX_VALUE，可能会创建大量的线程，从而导致 OOM。<br/>
3.【推荐】使用 CountDownLatch 进行异步转同步操作，每个线程退出前必须调用 countDown方法，线程执行代码注意 catch 异常，确保 countDown 方法被执行到，避免主线程无法执行至 await   方法，直到超时才返回结果。说明：注意，子线程抛出异常堆栈，不能在主线程 try-catch 到。<br/>
4.【参考】volatile   解决多线程内存不可见问题。对于一写多读，是可以解决变量同步问题，但是如果多写，同样无法解决线程安全问题。如果是 count++操作，使用如下类实现：AtomicInteger count = new AtomicInteger(); count.addAndGet(1); 如果是 JDK8，推荐使用 LongAdder 对象，比 AtomicLong 性能更好（减少乐观锁的重试次数）。</p>

<h2>控制语句</h2>

<p>1.【强制】在高并发场景中，避免使用”等于”判断作为中断或退出的条件。<br/>
说明：如果并发控制没有处理好，容易产生等值判断被“击穿”的情况，使用大于或小于的区间
判断条件来代替。<br/>
反例：判断剩余奖品数量等于 0 时，终止发放奖品，但因为并发处理错误导致奖品数量瞬间变
成了负数，这样的话，活动无法终止。</p>

<h2>注释规约</h2>

<p>1.【强制】类、类属性、类方法的注释必须使用 Javadoc 规范，使用/**内容*/格式，不得使用// xxx 方式。
说明：在 IDE 编辑窗口中，Javadoc 方式会提示相关注释，生成 Javadoc 可以正确输出相应注释；在 IDE 中，工程调用方法时，不进入方法即可悬浮提示方法、参数、返回值的意义，提高阅读效率 。<br/>
2.【强制】所有的类都必须添加创建者和创建日期。<br/>
3.【强制】所有的枚举类型字段必须要有注释，说明每个数据项的用途。<br/>
4.【推荐】与其“半吊子”英文来注释，不如用中文注释把问题说清楚。专有名词与关键字保持英文原文即可。<br/>
5.【参考】好的命名、代码结构是自解释的，注释力求精简准确、表达到位。避免出现注释的一个极端：过多过滥的注释，代码的逻辑一旦修改，修改注释是相当大的负担。<br/>
反例：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="c1">// put elephant into fridge</span>
</span><span class='line'><span class="n">put</span><span class="p">(</span><span class="n">elephant</span><span class="p">,</span> <span class="n">fridge</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>方法名 put，加上两个有意义的变量名 elephant 和 fridge，已经说明了这是在干什么，语义清晰的代码不需要额外的注释。</p>

<h1>异常日志</h1>

<p>1.【推荐】方法的返回值可以为 null，不强制返回空集合，或者空对象等，必须添加注释充分说明什么情况下会返回 null 值。<br/>
说明：本手册明确防止 NPE 是调用者的责任。即使被调用方法返回空集合或者空对象，对调用者来说，也并非高枕无忧，必须考虑到远程调用失败、序列化失败、运行时异常等场景返回null 的情况。<br/>
2. 【推荐】防止 NPE，是程序员的基本修养，注意 NPE 产生的场景：<br/>
1）返回类型为基本数据类型，return 包装数据类型的对象时，自动拆箱有可能产生 NPE。反例：public int f() { return Integer 对象}， 如果为 null，自动解箱抛 NPE。<br/>
2） 数据库的查询结果可能为 null。<br/>
3） 集合里的元素即使 isNotEmpty，取出的数据元素也可能为 null。<br/>
4） 远程调用返回对象时，一律要求进行空指针判断，防止 NPE。<br/>
5） 对于 Session 中获取的数据，建议 NPE 检查，避免空指针。<br/>
6） 级联调用 obj.getA().getB().getC()；一连串调用，易产生 NPE。<br/>
正例：使用 JDK8 的 Optional 类来防止 NPE 问题。<br/>
3.【强制】应用中不可直接使用日志系统（Log4j、Logback）中的 API，而应依赖使用日志框架SLF4J 中的 API，使用门面模式的日志框架，有利于维护和各个类的日志处理方式统一。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>
</span><span class='line'><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="n">Abc</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>4.【强制】对 trace/debug/info 级别的日志输出，必须使用条件输出形式或者使用占位符的方式。
说明：logger.debug(&ldquo;Processing trade with id: &rdquo; + id + &ldquo; and symbol: &rdquo; + symbol);如果日志级别是 warn，上述日志不会打印，但是会执行字符串拼接操作，如果 symbol 是对象，会执行 toString()方法，浪费了系统资源，执行了上述操作，最终日志却没有打印。<br/>
正例：（条件）</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="k">if</span> <span class="o">(</span><span class="n">logger</span><span class="o">.</span><span class="na">isDebugEnabled</span><span class="o">())</span> <span class="o">{</span>
</span><span class='line'><span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">&quot;Processing trade with id: &quot;</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span> <span class="s">&quot; and symbol: &quot;</span> <span class="o">+</span> <span class="n">symbol</span><span class="o">);</span>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>正例：（占位符）  <br/>
logger.debug(&ldquo;Processing trade with id: {} and symbol : {} &rdquo;, id, symbol);  <br/>
5.【强制】避免重复打印日志，浪费磁盘空间，务必在 log4j.xml 中设置 additivity=false。<br/>
正例：<logger name="com.taobao.dubbo.config" additivity="false"></p>

<h2>其他</h2>

<p>1.【强制】velocity 调用 POJO 类的属性时，建议直接使用属性名取值即可，模板引擎会自动按规范调用 POJO 的 getXxx()，如果是 boolean 基本数据类型变量（boolean 命名不需要加 is前缀），会自动调用 isXxx()  方法。说明：注意如果是 Boolean 包装类对象，优先调用 getXxx()的方法。</p>

<h1>安全规约</h1>

<p>1.【强制】隶属于用户个人的页面或者功能必须进行权限控制校验。<br/>
说明：防止没有做水平权限校验就可随意访问、修改、删除别人的数据，比如查看他人的私信内容、修改他人的订单。<br/>
2.【强制】用户敏感数据禁止直接展示，必须对展示数据进行脱敏。<br/>
说明：个人手机号码显示为:158****9119，隐藏中间 4 位，防止隐私泄露。<br/>
3.【强制】用户请求传入的任何参数必须做有效性验证。<br/>
说明：忽略参数校验可能导致：<br/>
 page size 过大导致内存溢出<br/>
 恶意 order by 导致数据库慢查询<br/>
 任意重定向<br/>
 SQL 注入<br/>
 反序列化注入<br/>
 正则输入源串拒绝服务 ReDoS</p>

<h1>MySQL 数据库</h1>

<h2>建表规约</h2>

<p>1.【强制】表达是与否概念的字段，必须使用 is_xxx 的方式命名，数据类型是 unsigned tinyint（ 1 表示是，0 表示否）。<br/>
说明：任何字段如果为非负数，必须是 unsigned。<br/>
正例：表达逻辑删除的字段名 is_deleted，1 表示删除，0 表示未删除。<br/>
2.【强制】表名、字段名必须使用小写字母或数字，禁止出现数字开头，禁止两个下划线中间只
出现数字。数据库字段名的修改代价很大，因为无法进行预发布，所以字段名称需要慎重考虑。<br/>
说明：MySQL 在 Windows 下不区分大小写，但在 Linux 下默认是区分大小写。因此，数据库<br/>
名、表名、字段名，都不允许出现任何大写字母，避免节外生枝。<br/>
正例：aliyun_admin，rdc_config，level3_name<br/>
反例：AliyunAdmin，rdcConfig，level_3_name<br/>
3.【强制】表名不使用复数名词。 <br/>
说明：表名应该仅仅表示表里面的实体内容，不应该表示实体数量，对应于 DO 类名也是单数
形式，符合表达习惯。<br/>
4.【强制】禁用保留字，如 desc、range、match、delayed 等，请参考 MySQL 官方保留字。<br/>
5.【强制】主键索引名为 pk_字段名；唯一索引名为 uk_字段名；普通索引名则为 idx_字段名。<br/>
说明：pk_ 即 primary key；uk_ 即 unique key；idx_ 即 index 的简称。<br/>
6.【强制】小数类型为 decimal，禁止使用 float 和 double。<br/>
说明：float 和 double 在存储的时候，存在精度损失的问题，很可能在值的比较时，得到不
正确的结果。如果存储的数据范围超过 decimal 的范围，建议将数据拆成整数和小数分开存储。<br/>
7.【强制】如果存储的字符串长度几乎相等，使用 char 定长字符串类型。<br/>
8.【强制】表必备三字段：id, gmt_create, gmt_modified。<br/>
说明：其中 id 必为主键，类型为 unsigned bigint、单表时自增、步长为 1。gmt_create,
gmt_modified 的类型均为 datetime 类型，前者现在时表示主动创建，后者过去分词表示被
动更新。<br/>
9.【推荐】单表行数超过 500 万行或者单表容量超过 2GB，才推荐进行分库分表。<br/>
说明：如果预计三年后的数据量根本达不到这个级别，请不要在创建表时就分库分表。<br/>
10.【参考】合适的字符存储长度，不但节约数据库表空间、节约索引存储，更重要的是提升检
索速度。<br/>
正例：如下表，其中无符号值可以避免误存负数，且扩大了表示范围。<br/>
对象 年龄区间 类型 字节 表示范围<br/>
人 150 岁之内 unsigned tinyint 1 无符号值：0 到 255<br/>
龟 数百岁 unsigned smallint 2 无符号值：0 到 65535<br/>
恐龙化石 数千万年 unsigned int 4 无符号值：0 到约 42.9 亿<br/>
太阳 约 50 亿年 unsigned bigint 8 无符号值：0 到约 10 的 19 次方</p>

<h2>索引规约</h2>

<p>1.【强制】业务上具有唯一特性的字段，即使是多个字段的组合，也必须建成唯一索引。<br/>
说明：不要以为唯一索引影响了 insert 速度，这个速度损耗可以忽略，但提高查找速度是明
显的；另外，即使在应用层做了非常完善的校验控制，只要没有唯一索引，根据墨菲定律，必
然有脏数据产生。<br/>
2.【强制】页面搜索严禁左模糊或者全模糊，如果需要请走搜索引擎来解决。<br/>
说明：索引文件具有 B-Tree 的最左前缀匹配特性，如果左边的值未确定，那么无法使用此索
引。<br/>
3.【推荐】如果有 order by 的场景，请注意利用索引的有序性。order by 最后的字段是组合
索引的一部分，并且放在索引组合顺序的最后，避免出现 file_sort 的情况，影响查询性能。<br/>
正例：where a=? and b=? order by c; 索引：a_b_c<br/>
反例：索引中有范围查找，那么索引有序性无法利用，如：WHERE a>10 ORDER BY b; 索引
a_b 无法排序。<br/>
4.【推荐】利用延迟关联或者子查询优化超多分页场景。<br/>
说明：MySQL 并不是跳过 offset 行，而是取 offset+N 行，然后返回放弃前 offset 行，返回
N 行，那当 offset 特别大的时候，效率就非常的低下，要么控制返回的总页数，要么对超过
特定阈值的页数进行 SQL 改写。<br/>
正例：先快速定位需要获取的 id 段，然后再关联：<br/>
 SELECT a.* FROM 表 1 a, (select id from 表 1 where 条件 LIMIT 100000,20 ) b where a.id=b.id<br/>
5. 【推荐】建组合索引的时候，区分度最高的在最左边。<br/>
正例：如果 where a=? and b=? ，a 列的几乎接近于唯一值，那么只需要单建 idx_a 索引即
可。<br/>
说明：存在非等号和等号混合判断条件时，在建索引时，请把等号条件的列前置。如：where a>?
and b=? 那么即使 a 的区分度更高，也必须把 b 放在索引的最前列。</p>

<h2>SQL 语句</h2>

<p>1.【强制】不要使用 count(列名)或 count(常量)来替代 count(*)，count(*)是 SQL92 定义的
标准统计行数的语法，跟数据库无关，跟 NULL 和非 NULL 无关。<br/>
说明：count(*)会统计值为 NULL 的行，而 count(列名)不会统计此列为 NULL 值的行。<br/>
2.【强制】不得使用外键与级联，一切外键概念必须在应用层解决。<br/>
说明：以学生和成绩的关系为例，学生表中的 student_id是主键，那么成绩表中的 student_id
则为外键。如果更新学生表中的 student_id，同时触发成绩表中的 student_id 更新，即为
级联更新。外键与级联更新适用于单机低并发，不适合分布式、高并发集群；级联更新是强阻
塞，存在数据库更新风暴的风险；外键影响数据库的插入速度。<br/>
3.【强制】禁止使用存储过程，存储过程难以调试和扩展，更没有移植性。</p>

<h2>ORM 映射</h2>

<p>1.【强制】在表查询中，一律不要使用 * 作为查询的字段列表，需要哪些字段必须明确写明。
说明：1）增加查询分析器解析成本。2）增减字段容易与 resultMap 配置不一致。<br/>
2.【强制】sql.xml 配置参数使用：#{}，#param# 不要使用${} 此种方式容易出现 SQL 注入。<br/>
3.【强制】更新数据表记录时，必须同时更新记录对应的 gmt_modified 字段值为当前时间。<br/>
4.【推荐】不要写一个大而全的数据更新接口。传入为 POJO 类，不管是不是自己的目标更新字
段，都进行 update table set c1=value1,c2=value2,c3=value3; 这是不对的。执行 SQL
时，不要更新无改动的字段，一是易出错；二是效率低；三是增加 binlog 存储。</p>

<h1>工程结构</h1>

<p>1.【参考】分层领域模型规约：
 DO（Data Object）：与数据库表结构一一对应，通过 DAO 层向上传输数据源对象。<br/>
 DTO（Data Transfer Object）：数据传输对象，Service 或 Manager 向外传输的对象。<br/>
 BO（Business Object）：业务对象。由 Service 层输出的封装业务逻辑的对象。<br/>
 AO（Application Object）：应用对象。在 Web 层与 Service 层之间抽象的复用对象模型,极为贴近展示层，复用度不高。<br/>
 VO（View Object）：显示层对象，通常是 Web 向模板渲染引擎层传输的对象。<br/>
 Query：数据查询对象，各层接收上层的查询请求。注意超过 2 个参数的查询封装，禁止
使用 Map 类来传输。<br/>
2.【强制】定义 GAV 遵从以下规则：  <br/>
1） GroupID 格式：com.{公司/BU }.业务线.[子业务线]，最多 4 级。<br/>
说明：{公司/BU} 例如：alibaba/taobao/tmall/aliexpress 等 BU 一级；子业务线可选。<br/>
正例：com.taobao.jstorm 或 com.alibaba.dubbo.register<br/>
2） ArtifactID 格式：产品线名-模块名。语义不重复不遗漏，先到中央仓库去查证一下。<br/>
正例：dubbo-client / fastjson-api / jstorm-tool<br/>
3） Version：详细规定参考下方。<br/>
3.【强制】二方库版本号命名方式：主版本号.次版本号.修订号<br/>
1） 主版本号：产品方向改变，或者大规模 API 不兼容，或者架构不兼容升级。<br/>
2） 次版本号：保持相对兼容性，增加主要功能特性，影响范围极小的 API 不兼容修改。<br/>
3） 修订号：保持完全兼容性，修复 BUG、新增次要功能特性等。<br/>
说明：注意起始版本号必须为：1.0.0，而不是 0.0.1 正式发布的类库必须先去中央仓库进
行查证，使版本号有延续性，正式版本号不允许覆盖升级。如当前版本：1.3.3，那么下一个
合理的版本号：1.3.4 或 1.4.0 或 2.0.0<br/>
4.【强制】依赖于一个二方库群时，必须定义一个统一的版本变量，避免版本号不一致。<br/>
说明：依赖 springframework-core,-context,-beans，它们都是同一个版本，可以定义一
个变量来保存版本：${spring.version}，定义依赖的时候，引用该版本。<br/>
5.【推荐】高并发服务器建议调小 TCP 协议的 time_wait 超时时间。
说明：操作系统默认 240 秒后，才会关闭处于 time_wait 状态的连接，在高并发访问下，服
务器端会因为处于 time_wait 的连接数太多，可能无法建立新的连接，所以需要在服务器上
调小此等待值。<br/>
正例：在 linux 服务器上请通过变更/etc/sysctl.conf 文件去修改该缺省值（秒）：
net.ipv4.tcp_fin_timeout = 30<br/>
6.【推荐】调大服务器所支持的最大文件句柄数（File Descriptor，简写为 fd）。<br/>
说明：主流操作系统的设计是将 TCP/UDP 连接采用与文件一样的方式去管理，即一个连接对
应于一个 fd。主流的 linux 服务器默认所支持最大 fd 数量为 1024，当并发连接数很大时很容易因为 fd 不足而出现“open too many files”错误，导致新的连接无法建立。 建议将 linux
服务器所支持的最大句柄数调高数倍（与服务器的内存数量相关）。<br/>
7.【推荐】给 JVM 设置-XX:+HeapDumpOnOutOfMemoryError 参数，让 JVM 碰到 OOM 场景时输出
dump 信息。<br/>
说明：OOM 的发生是有概率的，甚至有规律地相隔数月才出现一例，出现时的现场信息对查错
非常有价值。<br/>
8.【推荐】在线上生产环境，JVM 的 Xms 和 Xmx 设置一样大小的内存容量，避免在 GC 后调整堆
大小带来的压力。</p>

<p><a href="https://github.com/alibaba/p3c/blob/master/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E7%BA%AA%E5%BF%B5%E7%89%88%EF%BC%89.pdf">阿里巴巴Java开发手册（纪念版）.pdf</a></p>

<h2>扩展阅读</h2>

    <ol>
      
        
        
          
        
        <li>
          <a href="/blog/juc-threadpoolexecutor/?utm_source=rel">JUC系列:ThreadPoolExecutor</a>
        </li>
        
        
        <li>
          <a href="/blog/deep-dive-on-java-hashcode/?utm_source=rel">细说 Java hashCode</a>
        </li>
        
        
        <li>
          <a href="/blog/spring-mybatis-and-dynamic-proxy/?utm_source=rel">通过 Spring 集成 MyBatis 源码理解 Java动态代理</a>
        </li>
        
        
        <li>
          <a href="/blog/spring-boot-get-started/?utm_source=rel">使用 Idea 创建 Spring Boot 项目</a>
        </li>
        
        
        <li>
          <a href="/blog/the-smart-way-of-passing-parameter-by-threadlocal/?utm_source=rel">优雅的使用 ThreadLocal 传递参数</a>
        </li>
        
        
        <li>
          <a href="/blog/simple-in-memory-cache-in-java/?utm_source=rel">构建 Java 应用内存级缓存</a>
        </li>
        
      
    </ol>

<h2>作者</h2>
<p>本文作者<code>麻酱</code>，欢迎讨论，指正和转载，转载请注明出处。<br/>
原文地址：<a href="">把《阿里巴巴Java开发手册》读薄</a><br/>
如果兴趣可以关注作者微信订阅号:码匠笔记<br/>
<img src="/images/wechat.jpg" height="150" width="150" alt="majiangbiji" /></p>
<h2></h2>
<p>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 文章列表页自适应文字和展示广告 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9540087096615057"
     data-ad-slot="2018352322"
     data-ad-format="auto">
</ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">麻酱</span></span>

      




<time class='entry-date' datetime='2018-05-13T14:59:27+08:00'><span class='date'>2018-05-13</span> <span class='time'>2:59 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/java/'>java</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://www.majiang.life/blog/alibaba-p3c/" data-via="" data-counturl="http://www.majiang.life/blog/alibaba-p3c/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/longest-substring-without-repeating-characters/" title="Previous Post: 每日一则 LeetCode: Longest Substring Without Repeating Characters">&laquo; 每日一则 LeetCode: Longest Substring Without Repeating Characters</a>
      
      
        <a class="basic-alignment right" href="/blog/online-markdown-note-replace-notepad-dot-cc/" title="Next Post: notepad.cc 替代品——在线 Markdown 笔记">notepad.cc 替代品——在线 Markdown 笔记 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>评论</h1>
    <div id="commenthub_thread" aria-live="polite"></div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
    <h1>关于</h1>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;能剒削柱梁谓之木匠，能穴凿穴埳谓之土匠，能雕琢文书谓之史匠，能搬砖摞码谓之码匠。</p>
</section><section>
    <h1>订阅</h1>
    <p>
        主要用来记录自己的编程经历，学习笔记和心得体会，希望能和大家一起分享和讨论，共同进步，欢迎订阅。
    </p>
    <p>
        <img src="/images/wechat.jpg" width="153px" height="153px">
    </p>
</section>
<section>
    <h1>技术交流群</h1>
    <p>
        热爱技术的同学可以加入一起讨论技术问题，分享技术干货，不限于 JAVA,Scala。
    </p>
    <p>
        <img src="/images/qq.png" width="153px" height="153px">
    </p>
</section><section>
  	<h1>广告</h1>
  	<br>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 博客邮编正方形广告 -->
	<ins class="adsbygoogle"
	     style="display:inline-block;width:250px;height:250px"
	     data-ad-client="ca-pub-9540087096615057"
	     data-ad-slot="5415909924"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</section>
<section>
  <h1>标签云</h1>
    <span id="tag-cloud"><a href='/blog/categories/aws' style='font-size: 117.14285714285714%'>aws(2)</a> <a href='/blog/categories/cache' style='font-size: 108.57142857142857%'>cache(1)</a> <a href='/blog/categories/chrome-extension' style='font-size: 108.57142857142857%'>chrome extension(1)</a> <a href='/blog/categories/elasticsearch' style='font-size: 108.57142857142857%'>elasticsearch(1)</a> <a href='/blog/categories/github' style='font-size: 108.57142857142857%'>github(1)</a> <a href='/blog/categories/guava' style='font-size: 108.57142857142857%'>guava(1)</a> <a href='/blog/categories/heroku' style='font-size: 151.42857142857144%'>heroku(6)</a> <a href='/blog/categories/hexo' style='font-size: 108.57142857142857%'>hexo(1)</a> <a href='/blog/categories/https' style='font-size: 108.57142857142857%'>https(1)</a> <a href='/blog/categories/java' style='font-size: 160.0%'>java(7)</a> <a href='/blog/categories/leetcode' style='font-size: 125.71428571428572%'>leetcode(3)</a> <a href='/blog/categories/markdown' style='font-size: 108.57142857142857%'>markdown(1)</a> <a href='/blog/categories/maven' style='font-size: 108.57142857142857%'>maven(1)</a> <a href='/blog/categories/mybatis' style='font-size: 108.57142857142857%'>mybatis(1)</a> <a href='/blog/categories/mysql' style='font-size: 108.57142857142857%'>mysql(1)</a> <a href='/blog/categories/octopress' style='font-size: 160.0%'>octopress(7)</a> <a href='/blog/categories/project' style='font-size: 125.71428571428572%'>project(3)</a> <a href='/blog/categories/redis' style='font-size: 108.57142857142857%'>redis(1)</a> <a href='/blog/categories/skill' style='font-size: 117.14285714285714%'>skill(2)</a> <a href='/blog/categories/spring' style='font-size: 125.71428571428572%'>spring(3)</a> <a href='/blog/categories/spring-boot' style='font-size: 108.57142857142857%'>spring-boot(1)</a> <a href='/blog/categories/tech' style='font-size: 108.57142857142857%'>tech(1)</a> <a href='/blog/categories/thread' style='font-size: 108.57142857142857%'>thread(1)</a> <a href='/blog/categories/threadlocal' style='font-size: 108.57142857142857%'>threadlocal(1)</a> <a href='/blog/categories/toc' style='font-size: 117.14285714285714%'>toc(2)</a> <a href='/blog/categories/tool' style='font-size: 108.57142857142857%'>tool(1)</a> <a href='/blog/categories/vagrant' style='font-size: 108.57142857142857%'>vagrant(1)</a> <a href='/blog/categories/web' style='font-size: 125.71428571428572%'>web(3)</a> <a href='/blog/categories/wei-xin-xiao-cheng-xu' style='font-size: 108.57142857142857%'>微信小程序(1)</a> </span>
</section>
<section>
  <h1>最新</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/online-markdown-note-replace-notepad-dot-cc/">notepad.cc 替代品——在线 Markdown 笔记</a>
      </li>
    
      <li class="post">
        <a href="/blog/alibaba-p3c/">把《阿里巴巴Java开发手册》读薄</a>
      </li>
    
      <li class="post">
        <a href="/blog/longest-substring-without-repeating-characters/">每日一则 LeetCode: Longest Substring Without Repeating Characters</a>
      </li>
    
      <li class="post">
        <a href="/blog/leetcode-add-two-numbers/">每日一则 LeetCode: Add Two Numbers</a>
      </li>
    
      <li class="post">
        <a href="/blog/leetcode-two-sum/">每日一则 LeetCode: Two Sum</a>
      </li>
    
      <li class="post">
        <a href="/blog/auto-post-to-multiple-platform/">如何用 Post Dispather 把文章快速发布在多个平台</a>
      </li>
    
      <li class="post">
        <a href="/blog/fix-heroku-cleardb-mysql-chinese-messy-code/">Heroku 教程：MySQL 中文乱码</a>
      </li>
    
      <li class="post">
        <a href="/blog/setting-up-ssl-on-heroku-with-custom-domain/">Heroku 教程：自定义域名配置 HTTPS</a>
      </li>
    
      <li class="post">
        <a href="/blog/how-to-set-up-mini-programs-free-server-using-heroku/">如何使用 Heroku 搭建免费的微信小程序服务</a>
      </li>
    
      <li class="post">
        <a href="/blog/juc-threadpoolexecutor/">JUC系列:ThreadPoolExecutor</a>
      </li>
    
      <li class="post">
        <a href="/blog/fixing-octopress-table-rendering/">修复 Octopress Table 样式</a>
      </li>
    
      <li class="post">
        <a href="/blog/how-to-manage-your-time-effectively/">程序员的成功首先需要从规划时间开始</a>
      </li>
    
      <li class="post">
        <a href="/blog/octopress-and-hexo-comments-widget/">Commenthub —— 多说、网易云跟帖的替代品</a>
      </li>
    
      <li class="post">
        <a href="/blog/blog-table-of-contents/">给博客添加目录</a>
      </li>
    
      <li class="post">
        <a href="/blog/octopress-related-posts/">Octopress 添加 扩展相关阅读</a>
      </li>
    
  </ul>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2018 - 麻酱 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> and <a href="https://help.shopify.com/themes/liquid">Liquid</a> | Contact - gwangchunlei at gmail.com</span>
</p>

</footer>
  

<script type="text/javascript">
    var commenthub_id = '3821949';
    var commenthub_website = 'http://www.majiang.life';
    var commenthub_identifier = '/blog/alibaba-p3c/';
    var commenthub_url = 'http://www.majiang.life/blog/alibaba-p3c/';
    var commenthub_title = '把《阿里巴巴Java开发手册》读薄';
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'https://commenthub.herokuapp.com/js/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
